#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

##### Storm #####
indexing.workers=1
indexing.executors=0
topology.worker.childopts=
topology.auto-credentials=['']

##### Kafka #####

kafka.zk=node1:2181
kafka.broker=node1:6667
# One of EARLIEST, LATEST, UNCOMMITTED_EARLIEST, UNCOMMITTED_LATEST
kafka.start=UNCOMMITTED_EARLIEST
kafka.security.protocol=PLAINTEXT

##### Indexing #####
index.input.topic=indexing
index.error.topic=indexing
writer.class.name=org.apache.metron.elasticsearch.writer.ElasticsearchWriter

##### ElasticSearch #####

es.ip=10.22.0.214
es.port=9300
es.clustername=elasticsearch

##### Metrics #####

#reporters
org.apache.metron.metrics.reporter.graphite=true
org.apache.metron.metrics.reporter.console=false
org.apache.metron.metrics.reporter.jmx=false

#Graphite Addresses

org.apache.metron.metrics.graphite.address=localhost
org.apache.metron.metrics.graphite.port=2023

#TelemetryParserBolt
org.apache.metron.metrics.TelemetryParserBolt.acks=true
org.apache.metron.metrics.TelemetryParserBolt.emits=true
org.apache.metron.metrics.TelemetryParserBolt.fails=true


##### HDFS #####

bolt.hdfs.batch.size=5000
bolt.hdfs.field.delimiter=|
bolt.hdfs.rotation.policy=org.apache.storm.hdfs.bolt.rotation.TimedRotationPolicy
bolt.hdfs.rotation.policy.units=DAYS
bolt.hdfs.rotation.policy.count=1

bolt.hdfs.file.rotation.size.in.mb=5
bolt.hdfs.file.system.url=hdfs://iot01.cloud.hortonworks.com:8020
bolt.hdfs.wip.file.path=/paloalto/wip
bolt.hdfs.finished.file.path=/paloalto/rotated
bolt.hdfs.compression.codec.class=org.apache.hadoop.io.compress.SnappyCodec
index.hdfs.output=/tmp/metron/enriched
